# Safetee-Android

./: .gitignore  README.md  build.gradle  local.properties
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/getsafetee/safetee/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/getsafeteeapp/safetee/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/safeteeapp/safetee/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: safety_tips
app/src/main/java/com/getsafetee/: AboutActivity.java  AppInitializer.java  Constants.java  DonateToNGO.java  FragmentHolderActivity.java  IntroActivity.java  MainActivity.java  MainActivity2.java  MainActivityAdapter.java  OrganizationView.java  RecordView.java  RecordsActivity.java  RecordsLocal.java  SessionManager.java
app/src/main/java/com/getsafetee/activities/: FragmentHolderActivity.java  IntroActivity.java  ReportActivity.java  VoiceRecorderMainActivity.java
app/src/main/java/com/getsafetee/adater/: CustomListAdapter.java
app/src/main/java/com/getsafetee/app/: AppController.java
app/src/main/java/com/getsafetee/auth/: ForgotPassword.java  LoginActivity.java  LoginFragment.java  SettingActivity.java  SettingMain.java  SettingRecords.java  SettingsAdapter.java  SignupActivity.java  SignupFragment.java
app/src/main/java/com/getsafetee/circleoffriends/: ContactListAdapter.java  ContactListDialog.java  CustomAlertDialogFragment.java  DonateDialog.java  FriendsList.java  ListDialogBox.java  LocationHelper.java  MessageAdapter.java  MessageDialogBox.java
app/src/main/java/com/getsafetee/incidencereport/: ReportActivity.java  RequestHandler.java  Upload.java
app/src/main/java/com/getsafetee/model/: GetRecords.java
app/src/main/java/com/getsafetee/quickhelp/: QuickRecord.java
app/src/main/java/com/getsafetee/safetee/: AnimationHelpers.java  AppInitializer.java  Constants.java  MainActivity.java  RecordingItem.java  RecordingMode.java  RecordingService.java  RecordingsDatabase.java  WavConverter.java
app/src/main/java/com/getsafetee/safetytips/: SafetyTips.java  TipItem.java  TipView.java  TipsAdapter.java  TipsDatabase.java  TipsListFragment.java  TipsLocal.java  TipsUpdate.java
app/src/main/java/com/getsafetee/util/: AppInitializer.java  Constants.java  GPSTracker.java  IonAbs.java  LocationManager.java  LruBitmapCache.java  MiscellanousRequests.java  PhoneVerification.java  RealPathUtil.java  ReportSent.java  ShowMessage.java  SingleUploadBroadcastReceiver.java
app/src/main/java/com/getsafeteeapp/: AboutActivity.java  DonateToNGO.java  FragmentHolderActivity.java  IntroActivity.java  MainActivity2.java  MainActivityAdapter.java  OrganizationView.java  RecordView.java  RecordsActivity.java  RecordsLocal.java  SessionManager.java
app/src/main/java/com/getsafeteeapp/adater/: CustomListAdapter.java
app/src/main/java/com/getsafeteeapp/app/: AppController.java
app/src/main/java/com/getsafeteeapp/auth/: ForgotPassword.java  LoginActivity.java  SettingActivity.java  SettingMain.java  SettingRecords.java  SettingsAdapter.java  SignupActivity.java
app/src/main/java/com/getsafeteeapp/circleoffriends/: ContactListDialog.java  DonateDialog.java  FriendsList.java  ListDialogBox.java  MessageDialogBox.java
app/src/main/java/com/getsafeteeapp/incidencereport/: ReportActivity.java  RequestHandler.java  Upload.java
app/src/main/java/com/getsafeteeapp/model/: GetRecords.java
app/src/main/java/com/getsafeteeapp/quickhelp/: QuickRecord.java
app/src/main/java/com/getsafeteeapp/safetytips/: SafetyTips.java  TipItem.java  TipView.java  TipsAdapter.java  TipsDatabase.java  TipsListFragment.java  TipsLocal.java  TipsUpdate.java
app/src/main/java/com/getsafeteeapp/util/: AppInitializer.java  Constants.java  GPSTracker.java  IonAbs.java  LocationManager.java  LruBitmapCache.java  MiscellanousRequests.java  PhoneVerification.java  RealPathUtil.java  ReportSent.java  ShowMessage.java  SingleUploadBroadcastReceiver.java
app/src/main/java/com/safeteeapp/: AboutActivity.java  DonateToNGO.java  FragmentHolderActivity.java  IntroActivity.java  MainActivity2.java  MainActivityAdapter.java  OrganizationView.java  RecordView.java  RecordsActivity.java  RecordsLocal.java  SessionManager.java
app/src/main/res/anim/: push_down_out.xml
app/src/main/res/drawable/: btn_rounded_rectangle.xml  btn_rounded_rectangle_pressed.xml  custom_progressbar.xml  edit_text_bg.xml  list_row_bg.xml  list_row_bg_hover.xml
app/src/main/res/layout/: activity_fragment_holder.xml  activity_friends_list.xml  activity_login.xml  activity_main.xml  activity_main_2.xml  activity_main_list.xml  activity_records_local.xml  activity_report.xml  activity_safety_tips.xml  activity_setting.xml  activity_trusted_friends.xml  activity_voice_recorder_main.xml  amount_donate.xml  app_bar_main.xml  cof_list_item.xml  cof_local_main.xml  cof_view.xml  content_friends_list.xml  content_login.xml  content_main.xml  content_report.xml  dialog_forgot_password.xml  dialog_playback.xml  discreet_mode.xml  drawer_list_item.xml  fragment_about.xml  fragment_forgot_password.xml  fragment_login.xml  fragment_record_buttons.xml  fragment_recording_status.xml  fragment_safety_tips.xml  fragment_signup.xml  input_for_dialog.xml  message_main.xml  nav_header_main.xml  organization_view.xml  record_user_settings.xml  record_view.xml  recording_list_item.xml  records_list_row.xml  (+9 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_safety_tips.xml  records_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  non_translatable.xml  strings.xml  styles.xml
(+152 files in other folders)
