<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorTealDarker"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.getsafeteeapp.auth.LoginActivity">

    <LinearLayout
        android:id="@+id/verification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="20dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/confirming"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text=""
            android:textColor="@color/colorWhite"
            android:padding="10dp"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:fontFamily="sans-serif-light"
            android:textSize="16sp"/>

     </LinearLayout>

    <LinearLayout
        android:id="@+id/verified"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="20dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/ok"/>

        <TextView
            android:id="@+id/verifying"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text=""
            android:textColor="@color/colorWhite"
            android:padding="10dp"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:fontFamily="sans-serif-light"
            android:textSize="16sp"/>

        <Button
            android:id="@+id/verified_button"
            style="?android:textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/action_sign_in"
            android:background="@color/colorGrey"
            android:textAllCaps="false"
            android:fontFamily="sans-serif-light"
            android:onClick="gotoHome"
            android:textColor="@color/colorTeal"/>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/signin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="20dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical">


        <TextView
            android:id="@+id/login_message"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="@string/sign_in_message"
            android:textColor="@color/colorWhite"
            android:padding="10dp"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:fontFamily="sans-serif-light"
            android:textSize="15sp"/>


                <EditText
                    android:id="@+id/phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Phone Number"
                    android:textColorHint="@color/colorWhiteLight"
                    android:textSize="13dp"
                    android:inputType="number"
                    android:textColor="@color/colorWhite"
                    android:background="@color/colorTealDark"
                    android:layout_marginBottom="5dp"
                    android:padding="15dp"
                    android:maxLines="1"
                    android:singleLine="true" />



                <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/prompt_password"
                    android:textColorHint="@color/colorWhiteLight"
                    android:imeActionId="@+id/login"
                    android:imeActionLabel="@string/action_sign_in_short"
                    android:imeOptions="actionUnspecified"
                    android:textColor="@color/colorWhite"
                    android:inputType="textPassword"
                    android:background="@color/colorTealDark"
                    android:textSize="13dp"
                    android:maxLines="1"
                    android:padding="15dp"
                    android:visibility="gone"
                    android:singleLine="true" />


            <Button
                android:id="@+id/sign_in_button"
                style="?android:textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/action_sign_in"
                android:background="@color/colorTeal"
                android:textAllCaps="false"
                android:fontFamily="sans-serif-light"
                android:textColor="#fff"/>

        <TextView android:id="@+id/link_tour"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:text="Take a tour"
        android:textColor="@color/colorWhite"
        android:gravity="center"
        android:clickable="true"
        android:onClick="tour"
        android:visibility="visible"
        android:fontFamily="sans-serif-light"
        android:textSize="14sp"/>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/link_to_signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="gone">

        <Button
            android:id="@+id/sign_up_button"
            style="?android:textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Don't have an account? Sign up."
            android:background="@color/colorTealDarker"
            android:textColor="#fff"
            android:onClick="gosignup"
            android:textAllCaps="false" />

    </RelativeLayout>

</LinearLayout>
