<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/colorTealDarker"
    tools:context="com.safeteeapp.auth.SettingActivity">


            <EditText
                android:id="@+id/fullname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/prompt_fullname"
                android:textColorHint="@color/colorWhiteLight"
                android:inputType="text"
                android:textColor="@color/colorWhite"
                android:maxLines="1"
                android:layout_marginBottom="5dp"
                android:background="@color/colorTealDark"
                android:padding="15dp"
                android:singleLine="true" />


            <EditText
                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Phone Number"
                android:inputType="number"
                android:textColor="@color/colorBlack"
                android:maxLines="1"
                android:layout_marginBottom="5dp"
                android:visibility="gone"
                android:singleLine="true"
                android:padding="15dp"
                android:layout_below="@id/fullname"/>


            <EditText
                android:id="@+id/pin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Set Pin"
                android:textColorHint="@color/colorWhiteLight"
                android:inputType="numberPassword"
                android:textColor="@color/colorWhite"
                android:maxLines="1"
                android:maxLength="4"
                android:layout_marginBottom="5dp"
                android:background="@color/colorTealDark"
                android:singleLine="true"
                android:padding="15dp"
                android:layout_below="@id/phone"/>



        <Button
            android:id="@+id/save_in_button"
            style="?android:textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Save Changes"
            android:textAllCaps="false"
            android:background="@color/colorTealDark"
            android:textColor="@color/colorWhite"
            android:layout_alignParentBottom="true"
            android:textStyle="normal" />



</RelativeLayout>
