<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/colorWhite"
    android:padding="0dp">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/exitdiscreet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"
        android:clickable="true"
        android:visibility="gone"
        android:src="@drawable/cancel" />

    <LinearLayout
        android:id="@+id/discreet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="2"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/gethelp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:background="@color/colorWhite">

        </LinearLayout>

        <LinearLayout
            android:id="@+id/startrecord"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:background="@color/colorWhite">

        </LinearLayout>


    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/launchrecord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"
        android:clickable="true"
        android:onClick="launchrecord"
        android:src="@drawable/ic_action_mic_pressed" />


    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:background="@color/colorWhite"
        android:layout_alignParentTop="true"
        android:divider="@color/colorGrey"
        android:padding="5dp"
        android:smoothScrollbar="true"
        android:scrollingCache="false"
        android:animationCache="false"
        android:dividerHeight="4dp">
    </ListView>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/list"
        android:background="@color/colorGrey"
        android:orientation="horizontal"
        android:visibility="gone"
        android:padding="10dp">

        <TextView
            android:id="@+id/descrup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="Add your circle of friends as emergency contacts."/>

        <Button
            android:id="@+id/addcontact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/descrup"
            android:text="ADD FRIENDS" />

    </RelativeLayout>

</RelativeLayout>